import Cocoa

// Задание №1 : Необходимо решить квадратное уравнение

var a:Double = 1
var b:Double = 2
var c:Double = -3
print("Задание №1:")
print("Найти решения квадратного уравнения ax^2 + bx + c = 0")
print("a=",a,"  b=",b,"  c=",c)
var Discrim = pow(b,2) - (4*a*c)  // дискриминант
var x1 = (b*(-1) + pow(Discrim,0.5)) / (2*a)
var x2 = (b*(-1) - pow(Discrim,0.5)) / (2*a)


if Discrim < 0{
    print("Уравнение не имеет корней")
             }
else {
             if Discrim==0 {
                 print("Уравнение имеет один корень")
                 print("x=",round(x1*10)/10)
                           }
             else{
                 print("Уравнение имет несколько корней ")
                 print("x1=",round(x1*10)/10)
                 print("x2=",round(x2*10)/10)
                 
                 }
     }
print("______________________________________________________________________")
// Задание №2 Найти Площадь, Пеример и гипотинузу прямоугольного труугольника

print("Задание №2")
print("")
print("Найти площадь, пеример и гипотинузу прямоугольного треугольника.")

 a = 2
 b = 3

print("Катит прямоугольника а=",a, "см.   Катит прямоугольника b=",b,"см.")
 var S = a*b/2
     S = round(S*10)/10


print("Площадь приямоугольного треугольника равна S=",S," квадратных сантиметра(ов).")

 c = pow(pow(a, 2)+pow(b, 2), 0.5)
 c = round(c*10)/10
 
print("Гипотинуза прямоугольного треугольника с=",c," сантиметра(ов).")

var P = a+b+c
    P = round(P*10)/10

print("Периметр прямоугольного треугольника Р=",P," сантиметра(ов).")
print("______________________________________________________________________")


print("")
print("Задание №3")
print("")

a = 15000
b = 6.5
print("Ваша сумма вклада в банк ",a," руб.")
print("Банк принял ваши сбережения под ",b," процентов годовых.")
c = a+a*(b/100)*5
print("Сумма ваших сбережений включая начисленные проценты за 5 лет составляет",c, " руб.")

// конец 