<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mvstone/Desktop/My%20code/swift/2%7C_TikhonenkovVladislav.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=120&amp;EndingLineNumber=49&amp;StartingColumnNumber=3&amp;StartingLineNumber=43&amp;Timestamp=642501107.060065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mvstone/Desktop/My%20code/swift/2%7C_TikhonenkovVladislav.playground#CharacterRangeLen=1052&amp;CharacterRangeLoc=2941&amp;EndingColumnNumber=4&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=642501107.060131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
